# Verbose detecctor construction
/d2tb/det/verbose 2

# Set the name of the output rootfile
/d2tb/det/filename D2TB.root

# Set the max step size
/d2tb/det/stepMax 0.5 mm

# Set the number of crystals
/d2tb/det/NumberOfCrystals 3

# Set the crystal XY length
/d2tb/det/CrystalLengthXY 3 cm

# Set the crystal depth
/d2tb/det/CrystalDepth 30 cm

# Modulo for printing events
/run/printProgress 1

# Initialize kernel
/run/initialize

# Set the verbose for the physics list
/d2tb/phys/verbose 0

# Set the range production cut / different than the max step size!
/d2tb/phys/allCuts 0.05 mm

# Visualization setting
/control/execute vis.mac
