# Verbose detector construction
/d2tb/det/verbose 2

# Set the number of crystals
/d2tb/det/NumberOfCrystals 9

# Set the crystal XY length
/d2tb/det/CrystalSizeXY 3 cm

# Set the crystal depth
/d2tb/det/CrystalDepth 30 cm

# Set the SiPM XY length
/d2tb/det/SiPMSizeXY 3 mm

# Set the SiPM depth
/d2tb/det/SiPMDepth 0.1 mm

# Name of the output rootfile
/d2tb/root/open out.root

# Initialize kernel
/run/initialize

# Set the verbose for the physics list
/d2tb/phys/verbose 0

# Set the max step size for the physics processes
#/d2tb/phys/StepMaxSize 10 um

# Visualization setting
/control/execute vis.mac
