# Verbose for the detector construction
/d2tb/det/verbose 0

# Verbose for the sensitive detector
/d2tb/det/sd/verbose 0

# Set the number of crystals
/d2tb/det/NumberOfCrystals 9

# Set the crystal XY length
/d2tb/det/CrystalSizeXY 3 cm

# Set the crystal depth
/d2tb/det/CrystalDepth 30 cm

# Set the SiPM XY length
/d2tb/det/SiPMSizeXY 3 mm

# Set the SiPM depth
/d2tb/det/SiPMDepth 0.1 mm

# Set the SiPM PDE (not wavelength dependent) between 0 and 1
/d2tb/det/SiPM_PDE 1.0

# Initialize kernel
/run/initialize

# Set the verbose for the physics list
/d2tb/phys/verbose 0

# Set the max step size for the physics processes
/d2tb/phys/StepMaxSize 10 um

# Set the maximum number of reflections per optical photon
/d2tb/step/setBounceLimit 5000

/gun/particle mu-
/gun/energy 1 GeV
/gun/position 0 0 -5 cm
/gun/direction 0 0 1

/run/beamOn 1000
