# Macro file for the visualization setting for the initialization phase
# of the B4 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 800x600-0+0

/vis/viewer/set/style wireframe

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.

# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 5 cm

# Store particle trajectories for visualization
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 0

# Add trajectories to the current scene
/vis/scene/add/trajectories smooth

/vis/scene/add/hits

# Requests viewer to accumulate hits, tracks, etc. at end of event.
# detector remains or is redrawn.
/vis/scene/endOfEventAction refresh
#/vis/scene/endOfEventAction accumulate
